<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0e89eae0374799973cba81e6d377b5" Name="Diagram1">
        <EntityTypeShape EntityType="crew_whitelistModel.user_role" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crew_whitelistModel.crew" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="crew_whitelistModel.crew_whitelist" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="crew_whitelistModel.FK_crew_whitelist_crew" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>